<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

</head>

<body>
	<div class="headAdv">

		<div class="advButton">
			<button class="expand">rozwiń</button>
			<button class="collapse">zwiń</button>
		</div>
		<div class="advSize">
			<div class="advSmall">
				<a href="/uzytkownik/MaspexWadowice?string=Krakus&amp;bmatch=dict20110-m-ctx-sup-1-4-1125&amp;bi_s=allegro_reklama&amp;bi_m=Top_Header_Expand&amp;bi_c=04718_2020_BR_Maspex_Xmass_2020&amp;bi_cat=258832" target="_blank" rel="nofollow noopener" class="refAdv">
				<img src="https://a.allegroimg.com/original/12d298/5fd099c647ad99acb818fbb1d440" class="imgAdvHeadSmall"></a>
			</div>
			<div class="advBig">
				<a href="/uzytkownik/MaspexWadowice?string=Krakus&amp;bmatch=dict20110-m-ctx-sup-1-4-1125&amp;bi_s=allegro_reklama&amp;bi_m=Top_Header_Expand&amp;bi_c=04718_2020_BR_Maspex_Xmass_2020&amp;bi_cat=258832" class="refAdvBIg" target="_parent">
					<img alt="allegro 1600x360 top header expand after 1 1" class="imgAdvHeadBig" src="https://a.allegroimg.com/original/12e793/4c8bf2b94aef91a432dba40c4369" >  </a>

			</div>
		</div>
	</div>

	<div class="mainWrapper">
		<header class="headerWrapper">
			<div class="headerPrimaryBar">
				<h2 class="mainLogo">
					<a href="https://allegro.pl" title="Allegro.pl - wygodne i bezpieczne zakupy online, największy wybór ofert" class="logoType"><img src="https://assets.allegrostatic.com/metrum/brand/allegro-347440b030.svg" alt="Allegro.pl - wygodne i bezpieczne zakupy online, największy wybór ofert" class="logo"></a>
				</h2>
				<div class="searchEngineContainer">
					<div class="serchEngin">
						<form action="" class="searchForm">
							<input type="text" placeholder="czego szukasz?" class="searchInput">
							<div class="multisearchBtnWrapper">
								<button class="multisearchBtn">szukaj wielu</button>
							</div>
							<div class="categoryFilterWrap">
								<span class="categoryFilter">
									<span class="
									everywhere">Wszędzie</span>
								<span class="allCat">Wszystkie kategorie</span>
								</span>

								<div class="containerTooglePrimaryBar">
									<select name="" id="" class="filterDropdownToogel">
										<option value="/listing" selected="">Wszystkie kategorie
										</option>
										<optgroup label="Kategorie">
											<option value="/kategoria/dom-i-ogrod">Dom i ogród
											</option>
											<option value="/kategoria/dziecko">Dziecko</option>
											<option value="/kategoria/elektronika">Elektronika
											</option>
											<option value="/kategoria/firma">Firma i usługi
											</option>
											<option value="/kategoria/kolekcje-i-sztuka">Kolekcje
												i
												sztuka</option>
											<option value="/kategoria/kultura-i-rozrywka">Kultura
												i
												rozrywka</option>
											<option value="/kategoria/moda">Moda</option>
											<option value="/kategoria/motoryzacja">Motoryzacja
											</option>
											<option value="/kategoria/nieruchomosci">Nieruchomości
											</option>
											<option value="/kategoria/sport-i-turystyka">Sport i
												turystyka</option>
											<option value="/kategoria/supermarket">Supermarket
											</option>
											<option value="/kategoria/uroda">Uroda</option>
											<option value="/kategoria/zdrowie">Zdrowie</option>
										</optgroup>
										<optgroup label="Inne opcje">
											<option value="/charytatywni/cele">Cele charytatywne
											</option>
											<option value="/charytatywni/organizacje">Organizacje
												charytatywne</option>
											<option value="">Użytkownicy</option>
											<option value="/zakonczone">Zakończone</option>
										</optgroup>

									</select>
									<img class="dropdownTooglePrimaryBar"
										src="https://assets.allegrostatic.com/metrum/icon/arrowhead-9148b8f39c.svg">
								</div>
							</div>
							<button class="searchBtn">szukaj
								<img class="loupe"
									src="https://assets.allegrostatic.com/metrum/icon/magnifying-glass-fb277ba2cf.svg"
									alt="Lupa - szukaj produktu">
							</button>
						</form>
					</div>

				</div>
				<nav class="headerNavigationWrapper">
					<div class="allegroWatchedOffers">
						<a href="https://allegro.pl/moje-allegro/zakupy/obserwowane/oferty" class="watchedOffers">
							<div class="watchedOffersWrapper">
								<div class="star">
									<img src="https://assets.allegrostatic.com/metrum/icon/star-empty-6c8d2814f0.svg" alt="gwiazdka">
								</div>
							</div>
						</a>
					</div>
					<div class="massegCenterDropdownWrap">
						<button class="massegCenterBtn">
							<img src="https://assets.allegrostatic.com/metrum/icon/chat-8dd2f8c308.svg"
								alt="Chmurki chat">
							<span class="messageNumber"></span>
						</button>
					</div>
					<div class="alegroNotificationsWrap">
						<button class="notificationsBtn">
							<img src="https://assets.allegrostatic.com/metrum/icon/bell-034065f63b.svg"
								alt="Dzwonek">
							<span class="notyficationNumber"></span>
						</button>
					</div>
					<div class="allegroBasketWrapper">
						<div class="allegroBasket">
							<a href="https://allegro.pl/koszyk" class="refBasket">
								<div class="basketContainer">
									<div class="basket">
										<img src="https://assets.allegrostatic.com/metrum/icon/bag-c9f42da6df.svg" alt="Torba">
										<div class="productsNumber"></div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="allegroUserDropdownWrapper">
						<button class="userDropdownBtn">
							<span class="allegroUser">Moje Allegro</span>
							<img src="https://assets.allegrostatic.com/metrum/icon/user-0135502fa4.svg"
								alt="" class="userImg">
							<span class="usernameProfil"></span>
							<img src="https://assets.allegrostatic.com/metrum/icon/arrowhead-9148b8f39c.svg"
								alt="" class="userAccountToogle">
						</button>
						<div class="usernameLoginWrapper">
							<div class="userLoginManu">
								<div class="imgContainer">
									<img class="imgLogin" alt="person carrying allegro goodies"
										src="https://a.allegroimg.com/original/122180/20799df0408198ded7d97a1c0167">
								</div>
								<div class="allegroLoginTextWrapper">
									<div class="allegroLoginText">
										<h3 class="welcome">Witaj w Allegro!</h3>
										<p class="welcomeText">
											<span>Zaloguj się i zobacz swoje zakupy, obserwowane oferty i powiadomienia. W Allegro jesteś u siebie!</span>
										</p>
									</div>
									<a href="https://allegro.pl/login/auth?origin_url=%2F%3Flogout%3D1" class="logIn">Zaloguj się</a>
									<a href="https://allegro.pl/rejestracja?origin_url=%2F%3Flogout%3D1" class="signUp">Załóż konto</a>
								</div>
							</div>
						</div>
					</div>
					<div class="allegroSmartStatusWrapper">
						<div class="allegroSmartStatus">
							<a href="https://allegro.pl/smart" class="linkSmart" title="bądź Smart">bądź 
								<img src="https://assets.allegrostatic.com/metrum/icon/smart-098a60541f.svg" alt="Smart"></a>
						</div>
					</div>
				</nav>

			</div>
		</header>


		<div class="layoutContainer">
			<div class="offersBoxWrapper">
				<div class="offerBoxBackground">
					<div class="sectionAllegroNavigationWrapper">
						<div class="sectionAllegroNavigation">
							<div class="secNavContainer">
								<nav class="navWrapper">

									<div class="navContainer">
										<div class="headNav">
											<div class="arrowLeftNav">
												<i class="arrowLeft"></i>
											</div>
											<div class="benefitDepartmentsContainer">
												<a class="underlineColor linkDepartment underlineColBoxShadow" href="#dzialy"><span class="department underlineColor ">Działy</span></a>
												<a class="linkBenefit" href="#korzysci"><span class="benefit">Korzyści</span></a>
											</div>
											<div class="arrowRightNav"><i class="arrowRight"></i>
											</div>
										</div>
										<div class="departmentMainCategories">
											<div class="mainCategories">
												<div class="catElectronics">
													<a class="linkElectronics" href="https://allegro.pl/dzial/elektronika" ><div class="imgElectronics"><img src="https://assets.allegrostatic.com/metrum/icon/laptop-a4c88ba8c9.svg" alt="Laptop"></div>Elektronika</a>
												</div>
												<div class="catFashion">
													<a class="linkFashion" href="https://allegro.pl/dzial/moda" ><div class="imgFashion"><img src="https://assets.allegrostatic.com/metrum/icon/dress-c001e8d7f1.svg" alt="Sukienka"></div>Moda</a>
												</div>
												<div class="catHouse">
													<a class="linkHouse" href="https://allegro.pl/dzial/dom-i-ogrod" ><div class="imgHouse"><img src="https://assets.allegrostatic.com/metrum/icon/house-and-tree-3d644b1630.svg"alt="Domek"></div>Dom i ogród</a>
												</div>
												<div class="catSupermarket">
													<a class="linkSupermarket" href="https://allegro.pl/dzial/supermarket" ><div class="imgSupermarket"><img src="https://assets.allegrostatic.com/metrum/icon/basket-f6c9c75c2a.svg" alt="Supermarket"></div>Supermarket</a>
												</div>
												<div class="catChild">
													<a class="linkChild" href="https://allegro.pl/dzial/dziecko"><div class="imgChild"><img src="https://assets.allegrostatic.com/metrum/icon/baby-58992b9d89.svg" ></div>Dziecko</a>
												</div>
												<div class="catBeauty">
													<a class="linkBeauty" href="https://allegro.pl/dzial/uroda"><div class="imgBeauty"><img src="https://assets.allegrostatic.com/metrum/icon/lipstick-974cf1db4e.svg"></div>Uroda</a>
												</div>
												<div class="catHealth">
													<a class="linkHealth" href="http://allegro.pl/dzial/zdrowie"><div class="imgHealth"><img src="https://assets.allegrostatic.com/metrum/icon/first-aid-0c601a56cb.svg"></div>Zdrowie</a>
												</div>
												<div class="catCulture">
													<a class="linkCulture" href="https://allegro.pl/dzial/kultura-i-rozrywka" ><div class="imgCulture"><img src="https://assets.allegrostatic.com/metrum/icon/book-58344d0822.svg"></div>Kultura i rozrywka</a>
												</div>
												<div class="catSport">
													<a class="linkSport" href="https://allegro.pl/dzial/sport-i-turystyka"><div class="imgSport"><img src="https://assets.allegrostatic.com/metrum/icon/ball-f1f0883cc6.svg"></div>Sport i turystyka</a>
												</div>
												<div class="catAutomotive">
													<a class="linkAutomotive" href="https://allegro.pl/dzial/motoryzacja"><div class="imgAutomotive"><img src="https://assets.allegrostatic.com/metrum/icon/car-0b4e0bbc3b.svg"></div>Motoryzacja</a>
												</div>
												<div class="catRealEstate">
													<a class="linkRealEstate" href="https://allegro.pl/dzial/nieruchomosci"><div class="imgRealEstate"><img src="https://assets.allegrostatic.com/metrum/icon/house-and-magnifying-glass-7d24599ece.svg"></div>Nieruchomości</a>
												</div>
												<div class="catArt">
													<a class="linkArt" href="https://allegro.pl/dzial/kolekcje-i-sztuka"><div class="imgArt"><img src="https://assets.allegrostatic.com/metrum/icon/stamp-d912af3b1c.svg"></div>Kolekcje i sztuka</a>
												</div>
												<div class="catCompany">
													<a class="linkCompany" href="https://allegro.pl/dzial/firma"><div class="imgCompany"><img src="https://assets.allegrostatic.com/metrum/icon/skyscraper-1989b66d12.svg"></div>Firma i usługi</a>
												</div>
												<div class="catEBilet">
													<a class="linkEBilet" href="https://allegro.pl/zobacz/ebilet"><div class="imgEBilet"><img src="https://assets.allegrostatic.com/metrum/icon/tickets-b3e077f330.svg"></div>eBilet.pl</a>
												</div>
												<div class="catLocally">
													<a class="linkLocally" href="https://allegrolokalnie.pl/"><div class="imgLocally"><img src="https://a.allegroimg.com/original/128d44/a65b526446de941d12f9faa1337f"></div>Allegro Lokalnie</a>
												</div>
												<div class="allCategories">
													<hr class="pausa">
													<a class="linkAllCategories" href="https://allegro.pl/mapa-strony/kategorie">wszystkie kategorie</a>
												</div>
											</div>
										</div>
									</div>
								</nav>
								<div class="showcaseContainerWrapper">
									<div class="showcaseContainer">
										<ol class="slideListShowcase">
											<li class="firstProductShowcase ">
												<div class="placeholder"></div>
												<a href="https://allegro.pl/uzytkownik/HEISBERG-POLSKA?order=p&bmatch=baseline-product-cl-eyesa2-engag-dict45-uni-1-5-1106&bi_s=allegro_reklama&bi_m=Showcase_MAINPAGE_1&bi_c=02340_2020_BR_Meble_Soft_wrzesien-grudzien_2020&bi_cat=" class="linkFirstProductShowcase" >
													<div class="imgFirstProduct">
														<img alt="Materace od 199 zł" src="https://a.allegroimg.com/original/122b34/edb1bd3e4bfbb6902cfd792b8e37" >
													</div>
												   </a>
											</li>
											<li class="secondProductShowcase">
												<div class="placeholder"></div>
												<a href="https://gde-default.hit.gemius.pl/lshitredir/id=nAtAtIS5q_VoEuFr2_O8SrQXP4MWmTra8OFiKh3h53n.V7/fastid=hdecmbyfqacohqioxrfevifkaujo/stparam=thergxkmnf/nc=0/gdpr=0/gdpr_consent=/url=https://www.allegro.pl/uzytkownik/Allegro/pielegnacja-1430?marka=Aussie&marka=Head%20%26%20Shoulders&marka=Herbal%20Essences&marka=Pantene&bmatch=baseline-product-eyesa2-engag-dict45-bea-1-2-0717&bi_s=allegro_reklama&bi_m=Showcase_MAINPAGE_2&bi_c=01520_2020_BR_PG_grudzien_2020&bi_cat="  class="linkSecondProductShowcase">
												</a>
												<div class="imgSecondProduct"><img
														src="https://gde-default.hit.gemius.pl/_[TIMESTAMP]/redot.gif?id=nAtAtIS5q_VoEuFr2_O8SrQXP4MWmTra8OFiKh3h53n.V7/fastid=axgelejkwonapkgwbyaqkalrcukk/stparam=zfgeqmhtjl/nc=0/gdpr=0/gdpr_consent=">
												</div>
											</li>
											<li class="thirdProductShowcase">
												<div data-role="placeholder"></div>
												<a href="https://track.adform.net/C/?bn=42124975;cpdir=https://www.allegro.pl/uzytkownik/NIVEA_STORE?tags%5B%5D=SHOP-TAG-57172940-1afdf3e2-e085-4890-93a2-9c1c372eab47&bmatch=cl-dict20110-a-ctx-uni-1-3-1125&bi_s=allegro_reklama&bi_m=Showcase_MAINPAGE_3&bi_c=04095_2020_BR_Nivea_XMas_2020&bi_cat="class="linkThierdProductShowcase" >
												</a>
												<div class="imgThierdProduct"><img
														src="https://track.adform.net/adfserve/?bn=42124975;1x1inv=1;srctype=3;ord=1607033440">
												</div>
											</li>
											<li class="fourthProductShowcase">
												<div data-role="placeholder"></div>
												<a href="https://allegro.pl/kategoria/narzedzia-1536?string=bosch%20go%202&us_id=3994501&us_id=7291022&us_id=10979999&us_id=14459781&us_id=6368771&us_id=15228750&us_id=1768489&us_id=26837789&us_id=38287559&us_id=2213010&us_id=50202652&bmatch=dict20110-a-hou-1-1-1125&order=d&bi_s=&bi_m=Showcase_MAINPAGE_4&bi_c=05823_2020_Commerce_xmas_021120_C-xmas-2020&bi_cat=" class="linkFourthProductShowcase">
													<div class="imgFourthProduct">
														<img alt="Wkrętak akumulatorowy" src="https://a.allegroimg.com/original/12ea31/490b03a346ae8564c2f6b899d5ba">
													</div>  
												 </a>
											</li>
											<li class="fifthProductShowcase">
												<div data-role="placeholder"></div>
												<a href="https://allegro.pl/zobacz/strefa-kolekcjonera?bi_s=&bi_m=Showcase_MAINPAGE_5&bi_c=05823_2020_Commerce_xmas_021120_C-xmas-2020&bi_cat=" class="linkFifthProductShowcase">
													 <div class="imgFifthProduct">
														<img alt="Licytacja dzieł" src="https://a.allegroimg.com/original/121220/dd63d79e4c7f95e8cdd5f713c6fa">
													</div>   
												</a>
											</li>
										</ol>
										<ol class="indicatorsList">
											<li class="firstProductIndList decorationLineUp">
												<div>Materace od 199 zł</div>
											</li>
											<li class="secondProductIndList">
												<div>Kosmetyki do -30%</div>
											</li>
											<li class="thirdProductIndList">
												<div>Zestaw Nivea Q10</div>
											</li>
											<li class="fourthProductIndList">
												<div>Wkrętak akumulatorowy</div>
											</li>
											<li class="fifthProductIndList">
												<div>Licytacja dzieł</div>
											</li>
										</ol>
									</div>
								</div>
								<div class="userContainerWrapper">
									<div class="userConatiner">
										<div class="amenitiesUserContainer">
											<div class="amenitiesUser">
												<div class="freeDelivery">
													<a class="linkFreeDelivery">
														<div class="imgFreeDelivery">
															<img alt="Sprawdź Allegro Smart!" src="https://a.allegroimg.com/original/12316d/2268070d49aaab12c8e5983855b0">
														</div> 
														<div class="description"> 	<p class="descriptionDelivery">Darmowe dostawy z Allegro Smart!</p>
														</div>
													</a>
												</div>
											</div>
											<div class="collectCoins">
												<a class="linkCollectCoins">
													<div class="imgCollectCoins">
														<img alt="Zbieraj monety" src="https://a.allegroimg.com/original/12092f/c3813a694866ac18da107e5fa5e0">
													</div>
													 <div class="description">
														<p class="descriptionCellectCoins">Zbieraj Monety</p>
													</div>
												</a>
											</div>
											<div class="opinions">
												<a class="linkOpinions">
													<div class="imgOpinions">
														<img alt="Oceń produkty" src="https://a.allegroimg.com/original/126037/31bef5314fee997dbfbd66142ee7">
													</div> 
													<div class="description"> 
														<p class="descriptionOpinion">Oceń produkty</p>
													</div>
												</a>
											</div>
										</div>
										<div class="loginButtonContainer">
											<div class="loginButton">
												<p class="descriptionButton">
													<a href="https://allegro.pl/login/auth?origin_url=%2F" class="linkLoginButton">zaloguj się</a>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="worthSeeingContainerWrapper">
									<div class="worthSeeingContainer">
										<h5 class="worthSeeingTitle">Warto zobaczyć </h5>
										<div class="imgWorthSeeingContainer">
											<div class="imgWorthSeeing">
												<div class="smartWorthSeeing">
													<a class="linkAllegroSmart" href="https://allegro.pl/smart">
														<div class="imgAllegroSmart">
															<img alt="Smart" src="https://a.allegroimg.com/original/1225ec/da54cbe844bf8f735841aac72218">
														</div> 
														<div class="descriptionAllegroSmart"><span>Kup Allegro Smart!</span> 
														</div>
													</a>
												</div>
												<div class="christmasGiftsWorthSeeing">
													<a class="linkChristmasGifts" href="https://allegro.pl/swieta/dla-dziecka">
														<div class="imgCristmasGifts">
															<img alt="image 9" src="https://a.allegroimg.com/original/1251f5/4023b5614ed4822ca1f4aa95149b">
														</div> 
														<div class="descriptionChristmasGifts">
															<span>Prezenty na Święta</span>
														 </div>
													</a>
												</div>
												<div class="payBlikWorthSeeing">
													<a class="linkPayBlik" href="https://allegro.pl/kampania/blikuj?bi_s=allegro_reklama&bi_m=Oferta_Dnia&bi_c=03274_2020_BR_BLIK_Xmas_2020&bi_cat=">
														<div class="imgPayBlik">
															<img alt="blik 160x160 marka dnia kafelek inspiracyjny 1" src="https://a.allegroimg.com/original/1262dd/8e0d09e44a80ba6da52368b5056c" >
														</div> 
														<div class="descriptionPayBlik">
															<span>Płać BLIKiem</span>
														</div>
													</a>
												</div>
												<div class="getReadyForChristmasWorthSeeing">
													<a class="linkGetReadyForChristmas" href="https://allegro.pl/swieta/przygotuj-sie">
														<div class="imgGetReadyForChristmas">
															<img alt="Święta_2" src="https://a.allegroimg.com/original/129b59/8da7bcf247f8afc3d7265e0dca75">
														</div> 
														<div class="descriptionGetReadyForChristmas">
															<span>Przygotuj się do Świąt</span> 
														</div>
													</a>
												</div>
												<div class="giftCardWorthSeeing">
													<a class="linkGiftCard" href="https://allegro.pl/karty-podarunkowe">
														<div class="imgGiftCard">
															<img alt="Karty podarunkowe" src="https://a.allegroimg.com/original/12a732/7d9c772c42afb8c45761fc9dbe86" >
														</div> 
														<div class="descriptionGiftCard">
															<span>Karty podarunkowe</span> 
														</div>
													</a>
												</div>
												<div class="surpriseWinterWorthSeeing">
													<a class="linkSurpriseWinter" href="https://allegro.pl/zobacz/zima">
														<div class="imgSurpriseWinter">
															<img alt="Zaskocz zimę" src="https://a.allegroimg.com/original/127da5/bce7627c435897ff315cb969f02f">
														</div> 
														<div class="descriptionSurpriseWinter">
															<span>Zaskocz zimę!</span> 
														</div>
													</a>
												</div>
												<div class="yourHealthWortSeeing">
													<a class="linkYourHealth" href="https://allegro.pl/zobacz/srodki-ochrony-osobistej?bi_c=C-maseczki-zdrowie-2020&amp;bi_m=mpage">
														<div class="imgYourHealth">
															<img alt="zadbaj o zdrowie" src="https://a.allegroimg.com/original/127397/0d7759234a3b9a786527f4ccbb08">
														</div> 
														<div class="descriptionYourHealth">
															<span >Zadbaj o zdrowie</span>
														</div>
													</a>
												</div>
												<div class="arrangeTheInteriorWorthSeeing">
													<a class="linkArrangeTheInterior" href="https://allegro.pl/kampania/wnetrza-ozdoby-swiateczne?bi_c=C-InteriorDesign-2020" >
														<div class="imgArrangeTheInterior">
															<img alt="Urządź wnętrza" src="https://a.allegroimg.com/original/125dfe/e8a165984d9e92ad72c1ed0fe61b">
														</div> 
														<div class="descriptionArrangeTheInterior">
															<span>Urządź wnętrza</span> 
														</div>
													</a>
												</div>
												<div class="homeLightingWorthSeeing">
													<a class="linkHomeLighting" href="https://allegro.pl/kampania/oswietlenie" >
														<div class="imgHomeLighting">
															<img alt="Oświetlenie" src="https://a.allegroimg.com/original/12be7d/e6ca2c964277baccb808952e70fe">
														</div> 
														<div class="descriptionhomeLighting">
															<span>Oświetlenie domu</span> 
														</div>
													</a>
												</div>
												<div class="yourShopWorthSeeing">
													<a class="linkYourShop" href="https://allegro.pl/zobacz/sklepy">
														<div class="imgYourShop">
															<img alt="Sklepy" src="https://a.allegroimg.com/original/1248cd/433391594056a8b6c9773a35cdc6">
														</div> 
														<div class="descriptionYourShop">
															<span>Sklepy dla Ciebie!</span>
														</div>
													</a>
												</div>
												<div class="cheapDealsWorthSeeing">
													<a class="linkCheapDeals" href="https://allegro.pl/kampania/pakiety-ogloszeniowe-dla-biznesu" >
														<div class="imgCheapDeals">
															<img alt="Ogłoszenia" src="https://a.allegroimg.com/original/12f07a/283b739f42be97881c691fda4ae3">
														</div>
														<div class="descriptionCheapDeals">
															<span>Ogłoszenia od 1 zł</span> 
														</div>
													</a>
												</div>
												<div class="charityWorthSeeing">
													<a class="linkCharity" href="https://charytatywni.allegro.pl/?_bi_m=mpage">
														<div class="imgCharity">
															<img alt="allegro charytatywni" src="https://a.allegroimg.com/original/12b758/db8539ac46eaafcb4af1572dae57">
														</div> 
														<div class="descriptionCharity">
															<span >Allegro Charytatywni</span> 
														</div>
													</a>
												</div>
												<div class="architectZoneWorthSeeing">
													<a class="linkArchitectZone"href="https://allegro.pl/strefa/projektanta-wnetrz?bi_c=C-Strefa-Architekta-2020" >
														<div class="imgArchitectZone">
															<img alt="Strefa architekta" src="https://a.allegroimg.com/original/128aa9/ab6140a94464a0d8f1a1525952d1">
														</div> 
														<div class="descriptionArchitectZone">
															<span>Strefa architekta</span> 
														</div>
													</a>
												</div>
												<div class="distinctionsWorthSeeing">
													<a class="linkDistinctions" href="https://zobacz.allegrolokalnie.pl/wyroznienie" >
														<div class="imgDistinctions">
															<img alt="Wyróżnienie za 1 zł" src="https://a.allegroimg.com/original/124c5e/77423d4d428e955f159f754b6f5a">
														</div> 
														<div class="descriptionDistinctions">
															<span >Wyróżnienie za 1 zł</span> 
														</div>
													</a>
												</div>
												<div class="bigAGDWorthSeeing">
													<a class="linkBigAGD" href="https://allegro.pl/zobacz/pakiety-uslug-duze-agd?C-uslugi-duze-agd-2020-10" >
														<div class="imgBigAGD">
															<img alt="duże agd" src="https://a.allegroimg.com/original/126bd6/61e41fd34efc8f74182ed6b01001">
														</div> 
														<div class="descriptionBigAGD">
															<span>Duże AGD + usługi</span> 
														</div>
													</a>
												</div>
												<div class="opportunityWorthSeeing">
													<a class="linkOpportunity" href="https://allegro.pl/kampania/remont/pralki-i-suszarki?bi_c=C-remonty-pralki-suszarki-2020-07">
														<div class="imgOpportunity">
															<img alt="Czyste okazje" src="https://a.allegroimg.com/original/120853/b92e4cc54bbd85aaa07dbb9fd0a4">
														</div> 
														<div class="descriptionOpportunity">
															<span >Czyste okazje</span> 
														</div>
													</a>
												</div>
												<div class="realEstateWorthSeeing">
													<a class="linkRealEstateWS" href="https://allegro.pl/dzial/nieruchomosci?bi_m=mpage" >
														<div class="imgRealEstateWS">
															<img alt="Nieruchomości" src="https://a.allegroimg.com/original/124b84/698c6eda498699968c04e54cd932">
														</div> 
														<div class="descriptionRealEstateWS">
															<span >Nieruchomości</span> 
														</div>
													</a>
												</div>
												<div class="grabCoinsWorthSeeing">
													<a class="linkGrabCoinsWS" href="https://allegro.pl/kampania/monety/promocje">
														<div class="imgGrabCoinsWS">
															<img alt="Monety" src="https://a.allegroimg.com/original/12062b/507f8bba4d4980180891dbb6147d" >
														</div> 
														<div class="descriptionGrabCoinsWS">
															<span>Zgarnij Monety!</span>
														</div>
													</a>
												</div>
												<div class="eventsWorthSeeing">
													<a class="linkEventsWS" href="https://allegro.pl/zobacz/ebilet?&amp;bi_m=mpage">
														<div class="imgEventsWS">
															<img alt="Wydarzenia" src="https://a.allegroimg.com/original/1221ef/fad9cbc14786917eb717661863c9" >
														</div> 
														<div class="descriptionEventsWS">
															<span>Polecane wydarzenia</span> 
														</div>
													</a>
												</div>
												<div class="societyWorthSeeing">
													<a class="linkSocietyWS" href="https://spolecznosc.allegro.pl">
														<div class="imgSocietyWS">
															<img alt="Spytaj społeczność" src="https://a.allegroimg.com/original/12fdec/9df005c84f97b0742070b3100de9" >
														</div> 
														<div class="descriptionSocietyWS">
															<span>Spytaj Społeczność</span> 
														</div>
													</a>
												</div>
												<div class="freeCoursesWorthSeeing">
													<a class="linkFreeCoursesWS" href="https://allegro.pl/kampania/akademia-allegro?bi_s=mpage&amp;bi_m=warto_zobaczyc" >
														<div class="imgFreeCoursesWS">
															<img alt="Akademia allegro" src="https://a.allegroimg.com/original/1267b7/ad2fb4644e13b8abc5610f9e309d">
														</div> 
														<div class="descriptionFreeCoursesWS">
															<span>Bezpłatne kursy</span> 
														</div>
													</a>
												</div>


											</div>
											<button type="button" class="btnLeftWorthSeeing">
												<img alt=""
													src="https://assets.allegrostatic.com/metrum/icon/arrowhead-9148b8f39c.svg"
													class="arrowLeftImg"></button>
											<button type="button" class="btnRightWorthSeeing">
												<img alt=""
													src="https://assets.allegrostatic.com/metrum/icon/arrowhead-9148b8f39c.svg"
													class="arrowRightImg"></button>
										</div>

									</div>
								</div>

								<div class="userOffersContainer">

									<h5 class="titleOffers">Okazja wybrana dla Ciebie</h5>

									<div class="userOffersBox">

										<a href="https://allegro.pl/oferta/najlepszy-interfejs-usb-vag-kkl-we-wtyku-obd2-pl-7200310087?reco_id=c3785fc9-3658-11eb-b53c-000af7f5e410&sid=4ff40c840cdcf178556a07ba43c6f454bd9bac0cb20532ba39776a525078097b">
											<div class="imgUserOffers">
												<div class="centerImg">
													<img class="imgUserOffersLeft"
													alt="NAJLEPSZY interfejs USB VAG KKL we wtyku OBD2 PL"
													src="https://f.allegroimg.com/s400/035b9b/f40ed9b94fec8965677064dbc68f/NAJLEPSZY-interfejs-USB-VAG-KKL-we-wtyku-OBD2-PL">
												</div>
											</div>
											<div class="elementsUserOffers">
												<ul class="navigationContainerUserOffers">
													<li class="firstPartUO">
														<span class="percentages">-45%
															</span>
														<span class="oldPrice">99,00 zł
															</span>
													</li>
													<li class="secondPartUO">
														<span class="newPrice">54,
																<span class="restOfPrice">00 zł
																</span>
														</span>
													</li>
													<li class="thierdPartUO">
														<img class="smartUserOffers"
															src="https://assets.allegrostatic.com/freebox/icons/FREEBOX_NOMARGIN.svg"
															alt="Smart">
													</li>
													<li class="fourthPartUO">
														<span class="descriptionUserOffers" >NAJLEPSZY interfejs USB VAG KKL we wtyku OBD2 PL</span>
													</li>
													<li class="fifthPartUO">278 osób kupiło
													</li>
												</ul>
											</div>
										</a>
									</div>
									<div class="moreOpportunityBtn">
										<hr class="separatingLine">
										<a class="linkMoreOpportunity" href="https://allegro.pl/strefaokazji" data-analytics-clickable="">Zobacz więcej okazji</a>
									</div>



								</div>

							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="sectionAllegroOpportunity">
			<div class="sectionAllegroOpportunityWrapper">test</div>
		</div>
	</div>




</body>

</html>